C%3A%2FUsers%2FAimar%2FDocuments%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fdataset.R="229DCEB8"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2F.Rbuildignore="3CB1ED69"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FDESCRIPTION="62B39B2B"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FNAMESPACE="ABFC089F"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fcorrelmutua.R="FE8D7610"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fdataset.R="A55CC7AE"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fdiscretization.R="6A77F47A"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fextras.R="5F802D82"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fgraphics.R="8E1FF0E6"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fmetrics.R="1C758B87"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Freadwritedf.R="49E8D7D8"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2FR%2Fstannorm.R="D896CDB5"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fman%2Fboxplot_dataset.Rd="5506A0C9"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvi%C3%B1eta.Rmd="72914A20"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvi%C3%B1eta2.R="9FB0C64F"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvi%C3%B1eta2.Rmd="532A1B65"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvi%C3%B1eta2.rmd="076083FA"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvignette.Rmd="F705AF1A"
~%2F2Master%2FSMyE%2FR%2Fgestdata%2Fvignettes%2Fvigniette.Rmd="C3EEC6BA"
